{
  "version": 2,
  "buildCommand": "npx prisma generate && npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "src/app/api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/vehicule/(.*)",
      "dest": "/vehicule/[id]",
      "continue": true
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "DATABASE_URL": "@database_url"
  }
}